include "std"

enum FStringSectionType.len 1 :
  FStringSectionType.LITERAL
  FStringSectionType.VARIABLE
end

class FStringSection
  value:str
  type:int      // FStringSectionType
  position:int  // Position from the start of the string

  method init value:str type:int position:int -> FStringSection :
    FStringSection.size malloc cast(FStringSection)
    take fstring_section in

    // Verify type
    if type FStringSectionType.len >= do
      "Could not initialize FStringSection.\n"
      "Unknown type: "  str.cat
      type itoa         str.cat
      "INCLUDE_ERROR" CompilerError
    endif

    // Load the parameters to the allocated memory
    value fstring_section FStringSection->value
    type fstring_section FStringSection->type
    position fstring_section FStringSection->position
    fstring_section
  end

  method load ptr -> FStringSection :
    ptr.load cast(FStringSection)
  end
endclass
