include "std"
include "compiler/class/Mem"
include "compiler/class/Signature"
include "compiler/class/Token"
include "compiler/class/Variable"
class Func
  name:str
  signature:Signature
  tokens:List
  variables:List

  method init name:str signature:Signature tokens:List variables:List -> Func :
    Func.size malloc cast_any
    take func in

    name      func Func->name
    signature func Func->signature
    tokens    func Func->tokens
    variables func Func->variables
    func
  end

  method load ptr -> Func :
    ptr.load cast_any
  end

  method print self:Func :
    "Func.name      => "      puts
    self Func.name puts "\n"  puts

    "Func.signature => "      puts
    self Func.signature
    Signature.repr puts "\n"  puts

    "Func.tokens    => "      puts
    self Func.tokens
    dup List.len  // tokens.len
    0             // index
    take
      index
      tokens.len
      tokens
    in

    while index tokens.len < do
      // Get the current Token
      index tokens List.nth Token.load

      // Print Token's value in single quotes
      "'"         puts
      Token.value puts
      "' "        puts
      index 1 + index =
    done
    "\n" puts
  end
endclass
