// Location(file: str, row: int, col: int)
ENUM Location.size 8 :
  Location.file   // str
  Location.row    // int
  Location.column // int
END

// Initialize Location from parameters
// Params: Location.file, Location.row, Location.column
// Return: Pointer to Location
function Location.init str int int -> ptr :
  // Allocate memory for Location
  Location.size malloc

  // Load the parameters to the allocated memory
  swap over Location.file    ptr+ str.store
  swap over Location.row     ptr+ int.store
  swap over Location.column  ptr+ int.store
end

function Location.print ptr :
  "Location.file      => "  puts
  dup Location.file         ptr+
  str.load puts "\n"        puts

  "Location.row       => "  puts
  dup Location.row          ptr+
  int.load print "\n"       puts

  "Location.column    => "  puts
      Location.column       ptr+
  int.load print "\n"       puts
end
