include "std"
class Location
  file:str
  row:int
  column:int

  method init file:str row:int column:int -> Location :
    Location.size malloc cast(Location)
    take location in

    file    location Location->file
    row     location Location->row
    column  location Location->column
    location
  end

  method repr self:Location -> str :
    f"{self Location.file},{self Location.row itoa},{self Location.column itoa}"
  end

  method print self:Location :
    "Location.file      => "        puts
    self Location.file puts "\n"    puts

    "Location.row       => "        puts
    self Location.row print "\n"    puts

    "Location.column    => "        puts
    self Location.column print "\n" puts
  end
endclass
