include "std"
class Op
  id:int
  type:int
  token:Token
  func:Func
  stack_typeof:str // Only OpType.TYPEOF: The type of the topmost item in the stack

  method init
    id:int
    type:int
    token:Token
    func:Func
  -> Op :
    Op.size malloc cast(Op)
    take op in

    id              op Op->id
    type            op Op->type
    token           op Op->token
    func            op Op->func
    op
  end

  method load ptr -> Op :
    ptr.load cast(Op)
  end

  // Deep copies Op and the Token
  method copy self:Op -> Op :
    self Op.func
    self Op.token Token.copy
    self Op.type
    self Op.id
    Op.init
  end
endclass
