include "std"

// Signature(params: List[TokenType], returns: List[TokenType])
ENUM Signature.size 8 :
  Signature.params  // List[TokenType]  => ptr
  Signature.returns // List[TokenType]  => ptr
END

// Allocate memory for Signature and the TokenType lists in it
// Params: param_types (PTR), return_types (PTR)
// Return: Signature
function Signature.init ptr ptr -> ptr :
  Signature.size malloc

  // returns signature
  swap over Signature.params  ptr+ ptr.store
  swap over Signature.returns ptr+ ptr.store
end

function Signature.print ptr :
  // Print params
  "Signature.params   => " puts
  dup Signature.params ptr+ ptr.load
  0 while over over ptr+ int.load NULL != do
    over over ptr+ int.load print " " puts
    ptr.size +
  done drop drop "\n" puts

  // Print returns
  "Signature.returns  => " puts
  dup Signature.returns ptr+ ptr.load
  0 while over over ptr+ int.load NULL != do
    over over ptr+ int.load print " " puts
    ptr.size +
  done drop drop drop "\n" puts
end
