include "std"
include "compiler/class/Location"
class Token
  value:str
  type:str
  vartype:int
  location:Location

  method init value:str type:str location:Location -> Token :
    Token.size malloc cast(Token)
    take token in

    value         token Token->value
    type          token Token->type
    VarType.NONE  token Token->vartype
    location      token Token->location
    token
  end

  method load ptr -> Token :
    ptr.load cast(Token)
  end

  method delete self:Token :
    Token.size self cast(ptr) munmap
  end
endclass
