// Token(value: str, type: TokenType, location: Location)
ENUM Token.size 8 :
  Token.value     // str
  Token.type      // TokenType => int
  Token.location  // Location  => ptr
END

// Initialize Token from parameters
// Params: Token.value, Token.type, Token.location
// Return: Pointer to Token
function Token.init str int ptr -> ptr :
  // Allocate memory for Token
  Token.size malloc

  // Load the parameters to the allocated memory
  swap over Token.value    ptr+ str.store
  swap over Token.type     ptr+ int.store
  swap over Token.location ptr+ ptr.store
end

function Token.print ptr :
  "Token.value        => " puts
  dup Token.value     ptr+
  str.load puts "\n"  puts

  "Token.type         => " puts
  dup Token.type      ptr+
  int.load print "\n" puts

  Token.location ptr+ ptr.load
  Location.print
end
