include "std"
include "compiler/class/Location"
class Token
  value:str
  type:int
  vartype:int
  location:ptr

  method init value:str type:int location:ptr -> ptr :
    Token.size malloc
    take token in

    value         token Token->value
    type          token Token->type
    VarType.NONE  token Token->vartype
    location      token Token->location
    token
  end

  method delete self:ptr :
    Token.size self munmap
  end

  method print self:ptr :
    "Token.value        => "      puts
    self Token.value puts "\n"    puts

    "Token.type         => "      puts
    self Token.type putu "\n"     puts

    "Token.vartype      => "      puts
    self Token.vartype putu "\n"  puts

    self Token.location Location.print
  end
endclass
