include "std"
// TypeCheckInfo - Class for storing metadata of the current state of a Program when type checking
class TypeCheckInfo
  peek_count:int
  else_present:bool
  return_present:bool

  method init -> TypeCheckInfo :
    TypeCheckInfo.size malloc cast(TypeCheckInfo)
    take type_check_info in

    // Initialize TypeCheckInfo object with default values
    // TypeCheckInfo(else_present=False, return_present=False, peek_count=0)
    False type_check_info TypeCheckInfo->else_present
    False type_check_info TypeCheckInfo->return_present
    0     type_check_info TypeCheckInfo->peek_count
    type_check_info
  end
endclass
