// Multiples of 3 or 5
// Problem 1
// If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
// Find the sum of all the multiples of 3 or 5 below 1000.
include "lib/std.torth"

FUNCTION add_to_total int -> int :
  dup rot + swap
END

FUNCTION get_fizzbuzz_sum int int int -> int :
  // WHILE limit > index
  WHILE dup 4 nth > DO
    IF dup 3 % 0 == over 5 % 0 == || DO
      add_to_total
    ENDIF
    1 +  // index++
  DONE drop swap drop // Drop loop index and limit from stack
END

FUNCTION main -> :
  1000  // limit
  0     // total
  3     // index
  get_fizzbuzz_sum  // Returns: sum
  "Sum of all numbers divisible by 3 or 5: " puts print "\n" puts // Answer: 233168
END
