// Multiples of 3 or 5
// Problem 1
// If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
// Find the sum of all the multiples of 3 or 5 below 1000.
include "std"

// Params: limit
// Return: sum
FUNCTION get_fizzbuzz_sum int -> int :
  0 3
  take index sum limit in
  // WHILE index < limit
  WHILE index limit < DO
    // Add to sum if index is divisible by 3 or 5
    IF
      index 3 % 0 ==
      index 5 % 0 ==
      ||
    DO
      sum index + sum = // sum = sum + index
    ENDIF
    index 1 + index =   // index++
  DONE
  sum
END

FUNCTION main :
  1000  // limit
  get_fizzbuzz_sum  // Returns: sum
  "Sum of all numbers divisible by 3 or 5: " puts putu "\n" puts // Answer: 233168
END
