// Project Euler Problem 2: Even Fibonacci numbers
include "std"
function sum_of_even_fibonacci int -> int :
  2 1 2
  take curr prev total limit in
  WHILE curr limit >= DO
    curr                // temp = curr
    curr prev + curr =  // curr = curr + prev
    prev =              // prev = temp

    // Add curr to total if it is even
    IF curr 2 % 0 == DO
      curr total +
      total =
    ENDIF
  DONE
  total
end

function main :
  4000000 // Limit
  "Sum of even fibonacci numbers under " puts dup putu ": " puts
  sum_of_even_fibonacci putu "\n" puts // Answer: 4613732
end