// Project Euler Problem 2: Even Fibonacci numbers
include "std"
function sum_current_with_previous int int -> int int :
  dup rot +
end
    
// If Current is even add it to the Total
function add_if_even int int int -> int int int :
  IF dup 2 % 0 == DO
    rot over + rot rot
  ENDIF
end

function sum_of_even_fibonacci int -> int :
  temp_int int.store  // Limit
  2                   // Total
  1                   // Previous
  2                   // Current
  WHILE dup temp_int int.load >= DO
    sum_current_with_previous
    add_if_even
  DONE
  drop drop
end

function main :
  4000000 // Limit
  "Sum of even fibonacci numbers under " puts dup putu ": " puts
  sum_of_even_fibonacci putu "\n" puts // Answer: 4613732
end