// Problem 3: Largest prime factor
function get_largest_prime_factor -- i prime -> max_prime :
  // while(prime/2 >= i)
  WHILE over over 2 / <= DO
    // If prime factor is found divide the prime with it
    IF rot dup rot % 0 == DO
      over / swap // prime = prime / factor
    else
      swap 2 +  // i+=2
    ENDIF
  DONE
end

function main -- -> ret :
  600851475143  // prime
  3  // i

  "The largest prime factor of number 600851475143: " print
  get_largest_prime_factor print_int  // Output: 6857
  0  // return 0
end