include "std"

// Problem 3: Largest prime factor
function get_largest_prime_factor int -> int :
  3  // i
  // while(prime/2 >= i)
  WHILE dup2 2 / <= DO
    // If prime factor is found divide the prime with it
    IF dup rot dup rot % 0 == DO
      over / swap // prime = prime / factor
    else
      swap 2 +  // i+=2
    ENDIF
  DONE swap drop
end

function main :
  600851475143  // prime
  "The largest prime factor of number " puts dup print ": " puts
  get_largest_prime_factor print "\n" puts // Answer: 6857
end
