include "std"
function get_largest_palindrome_product -> int :
  0 take highest in
  100 while dup 999 <= do
    100 while dup 999 <= do
      peek j i in
      // Store new highest palindrome IF highest < i*j AND i*j == reverse(i*j)
      if
        highest i j * <
        i j * dup int.reverse ==
        &&
      do
        i j * highest = // highest = i*j
      endif
      1 + // j++
    done drop
    1 + // i++
  done drop
  highest
end

function main :
  get_largest_palindrome_product
  "The largest palindrome product of two 3-digit numbers: " puts
  putu "\n" puts
end
