// Problem 5: Smallest multiple

function Pow -- e n -> power :
  over  // o = 2  (original value)
  1     // c = 1  (count)
  rot rot swap  // n o e c
  WHILE rot over > DO  // n o c e
    swap swap2 dup rot * // e c o n
    swap swap2 1 +  // n o e c
  DONE drop drop drop  // Leave only the power to the stack
end

// For each prime factor, find where it occurs most often as a factor and write it that many times in a new list.
// 2 => 16  = 2⁴
// 3 => 9   = 3²
// 5, 7, 11, 13, 17 and 19 occurs one time
// Smallest common multiple is 2⁴ * 3² * 5 * 7 * 11 * 13 * 17 * 19
function Main -- -> ret :
  2 4 Pow 3 2 Pow * 5 * 7 * 11 * 13 * 17 * 19 * print_int // Output: 232792560
  0  // return 0
end