// Problem 5: Smallest multiple

function Pow -- n e -> power :
  over  // o = 2  (original value)
  1     // c = 1  (count)
  // n e o c
  WHILE 3 get_nth over < DO  // n e o c
    rot swap2 dup rot * // c e o n
    rot swap2 swap 1 +  // n e o c
  DONE drop drop drop  // Leave only the power to the stack
end

// For each prime factor, find where it occurs most often as a factor and write it that many times in a new list.
// 2 => 16  = 2⁴
// 3 => 9   = 3²
// 5, 7, 11, 13, 17 and 19 occurs one time
// Smallest common multiple is 2⁴ * 3² * 5 * 7 * 11 * 13 * 17 * 19
function Main -- -> ret :
  2 4 Pow 3 2 Pow * 5 * 7 * 11 * 13 * 17 * 19 * print_int // Output: 232792560
  0  // return 0
end