// Problem 6: Sum square difference
// NOT WORKING FOR CURRENT LANGUAGE VERSION
function Pow -- e n -> power :
  over  // o = 2  (original value)
  1     // c = 1  (count)
  rot rot swap  // n o e c
  WHILE rot over > DO  // n o c e
    swap swap2 dup rot * // e c o n
    swap swap2 1 +  // n o e c
  DONE drop drop drop  // Leave only the power to the stack
end

function sum_of_squares -- Limit -> sum :
  1   // Loop index
  0   // Squares total
  rot WHILE rot over >= DO  // While Limit >= Loop index
    over 2 Pow              // Square the current Loop index
    rot swap2 +             // Add current index square to Squares total
    rot swap                // Align stack as it was before the while loop
    1 +                     // Increment Loop index by one
  DONE drop                 // Leave Squares total and Limit to the stack
end

function square_of_sum -- Limit -> square_of_sum :
  0     // Sum total
  swap  // Limit
  0     // Loop index
  WHILE rot over > DO   // While Limit > Loop index
    rot dup rot +       // Add Loop index to Sum total
    rot 1 +             // Increment Loop index by one
  DONE drop drop        // Leave Sum total to the stack
  
  2 Pow  // Square the Sum total
end


function Main -- -> ret :
  100 // Limit
  sum_of_squares
  square_of_sum

  // Calculate and print the difference between Squares total and the square of Sum total
  swap - print_int  // Output: 25164150
  0   // return 0
end