// Problem 7: 10001st prime

include "lib/math.torth"  // Pow
include "lib/std.torth"   // dup2, exit

function print_nth_prime n -> ret :
  2     // Counter
  3     // i

  // WHILE n² > i
  WHILE dup 4 nth 2 Pow > DO
    1 // k

    // WHILE k > i
    WHILE dup2 < DO
      2 + // k += 2

      // IF i % k == 0, then break
      IF dup2 % 0 == DO break ENDIF

      // IF k + 2 == i, then increment counter
      IF dup2 2 + == DO rot 1 + rot rot ENDIF

      // IF counter == n, then print result and exit
      IF 3 nth 5 nth == DO
        // Output: 10001. prime is: 104743
        4 nth print ". prime is: " puts swap dup print "\n" puts 0 exit
      ENDIF

    DONE drop

    2 + // i += 2
  DONE
end

function Main -> :
  10001 // n
  print_nth_prime
end