// torth.torth - Self hosted implementation of the Torth compiler
include "std"
include "typing"
include "compiler/asm"
include "compiler/compile"
include "compiler/error"
include "compiler/program"
include "compiler/class/Program"

function main :

  // Read the code file
  "test.torth" read_file peek code in

  // Get Functions from code
  get_functions peek functions in

  // Get the intermediate representation (Program) of each Function
  get_sub_programs peek sub_programs in

  // TODO: Type check the Program
  // program type_check_program

  // Generate assembly code from the intermediate representation
  generate_assembly_code take assembly_code in

  // Write the assembly code to a file
  assembly_code mode_644 "test.asm" write_file drop

  // Compile the assembly code file to a Linux x86_64 executable
  compile_executable
end
