// torth.torth - Self hosted implementation of the Torth compiler
include "std"
include "compiler/asm"
include "compiler/error"
include "compiler/class/Program"

function main :
  // Generate example program
  "34"    Program.append_match "\n" puts
  "35"    Program.append_match "\n" puts
  "+"     Program.append_match "\n" puts
  "print" Program.append_match "\n" puts

  // Generate Assembly from the Program
  Program generate_asm drop

  "TODO: Implement Torth compiler with itself.\n" NotImplementedError
end
