// torth.torth - Self hosted implementation of the Torth compiler
include "std"
include "typing"
include "compiler/asm"
include "compiler/compile"
include "compiler/error"
include "compiler/program"
include "compiler/class/Program"

function main :
  "test.torth" read_file    peek code           in
  get_functions             peek functions      in
  get_sub_programs          peek sub_programs   in
  generate_assembly_code    take assembly_code  in
  assembly_code mode_644 "test.asm" write_file drop

  // Type check the Program
  // program type_check_program

  compile_executable
end
