// torth.torth - Self hosted implementation of the Torth compiler
include "std"
include "compiler/asm"
include "compiler/error"
include "compiler/class/Program"

function generate_program_from_file str -> ptr :
  "" str.copy // word
  swap read_file
  0 while dup2 str.char_at NULL != do
    if dup2 str.char_at ' ' == do
      3 nth dup puts Program.append_match "\n" puts
      rot drop "" str.copy rotr
    else
      dup2 str.char_at 4 nth str.append
    endif
    1 +
  done drop2 Program.append_match Program
end

// Append to execve_argv
// Params: Index, argument
// Return: None
function execve_argv.insert int str :
  execve_argv swap ptr.size * ptr+ str.store
end

// Compile Assembly file to object file with NASM
// Params: file_name
// Return: None
memory execve_argv ptr.size end
function compile_asm str :
  "nasm" exec_forked
end

function compile_with_nasm str :
  "[INFO] Compiling " puts dup puts " with NASM\n" puts
  // nasm -felf64 target_file
  // execve("/usr/bin/nasm", ["nasm", "-felf64", "test.asm"], envp)
  "nasm" execve_argv str.store
  "-felf64" 1 execve_argv.insert
            2 execve_argv.insert
  envp execve_argv "/usr/bin/nasm" execve drop
end

// Execute a command while being forked
// Params: command, target_file
function exec_forked str str :
  SYS_fork SYSCALL0

  if dup 0 == do
    over
    // command == "nasm"
    if dup "nasm" streq do
      // nasm -felf64 target_file
      4 nth compile_with_nasm
    endif drop
  elif dup -1 != do
    NULL NULL NULL -1 SYS_wait4 SYSCALL4 drop
  else
    "Error occured while calling SYS_fork\n" puts
  endif drop

  "Continuing execution in the parent process.\n" puts
end

const O_CREAT 64 end
function main :
  "test.torth" generate_program_from_file

  // Generate Assembly from the Program
  generate_asm

  // Write assembly to a file
  O_CREAT "test.asm" write_file drop

  "test.asm" compile_asm
  "TODO: Implement Torth compiler with itself.\n" NotImplementedError
end
