// torth.torth - Self hosted implementation of the Torth compiler
include "std"
include "typing"
include "compiler/asm"
include "compiler/error"
include "compiler/program"
include "compiler/class/Program"

// Type check the Program
// Params
//    program: Program
// Return
//    None
function type_check_program ptr :
  drop "[TODO] Type checking is not implemented yet\n" eputs
end

function compile_program ptr :
  drop "[TODO] Compiler for Program is not implemented yet\n" eputs
end

function main :
  "lib/std.torth" read_file peek code         in
  get_functions             peek functions    in
  get_sub_programs          take sub_programs in

  // Type check the Program
  // program type_check_program

  // Compile code into executable
  // program compile_program
end
