// torth.torth - Self hosted implementation of the Torth compiler
include "std"
include "compiler/asm"
include "compiler/compile"
include "compiler/error"
include "compiler/lex"
include "compiler/program"

function main :

  // Get the code file from command line (first argument)
  1 get_nth_cmd_line_argument
  take code_file in

  // Read the code file
  code_file read_file
  take code in

  // Get the current directory
  "PWD" getenv
  take compiler_directory in

  // Get a list of included files for the program
  // TODO: Optimize the code for parsing included files
  compiler_directory code_file get_included_files
  take included_files in

  // Iterate over all characters in the code and get a list of words
  code get_words_from_code
  take words in

  // Parse Memories from words
  words get_memories
  take memories in

  // Parse Functions from words
  words get_functions
  take functions in

  // Get the intermediate representation (Program) of each Function
  memories functions get_sub_programs
  take sub_programs in

  // TODO: Type check the Program
  // program type_check_program

  // Generate assembly code from the intermediate representation
  memories sub_programs generate_assembly_code
  take assembly_code in

  // Write the assembly code to a file
  assembly_code mode_644 "test.asm" write_file drop

  // Compile the assembly code file to a Linux x86_64 executable
  compile_executable
end
