// torth.torth - Self hosted implementation of the Torth compiler
include "std"
include "compiler/defs"
include "compiler/error"
include "compiler/utils"
include "compiler/lex"
include "compiler/class/Function"
include "compiler/class/Location"
include "compiler/class/Op"
include "compiler/class/Signature"
include "compiler/class/Token"

function main :
  "34"    Program.append_match "\n" puts
  "35"    Program.append_match "\n" puts
  "+"     Program.append_match "\n" puts
  "print" Program.append_match "\n" puts

  "Printing the contents of the Program:\n\n" puts
  Program Program.print

  "TODO: Implement Torth compiler with itself.\n" NotImplementedError
end
