// errno.torth - Library of constants from C-languages <errno.h> header file
// https://man7.org/linux/man-pages/man3/errno.3.html

// DESCRIPTION
// The <errno.h> header file defines the integer variable errno,
// which is set by system calls and some library functions in the
// event of an error to indicate what went wrong.

const EACCESS -13 end
const EBADF -9 end
const EBUSY -16 end
const EDQUOT -122 end
const EEXIST -17 end
const EFAULT -14 end
const EFBIG -27 end
const EINTR -4 end
const EINVAL -22 end
const EISDIR -21 end
const ELOOP -40 end
const EMFILE -24 end
const ENAMETOOLONG -36 end
const ENFILE -23 end
const ENODEV -19 end
const ENOENT -2 end
const ENOMEM -12 end
const ENOSPC -28 end
const ENOTDIR -20 end
const ENXIO -6 end
const EOPNOTSUPP -95 end
const EOVERFLOW -75 end
const EPERM -1 end
const EROFS -30 end
const ETXTBSY -26 end
const EWOULDBLOCK -11 end
const EAGAIN -11 end
const EIO -5 end
