// math.torth - Library of mathematical functions
include "std"

// Calculate power of number and exponent. Return -1 if the exponent is negative.
// Params: exponent, number
// Return: power
function pow exponent:int number:int -> int :
  // x ^ 0 == 1
  if exponent 0 == do
    1 return
  // Negative exponents are not supported yet, return -1
  elif exponent 0 < do
    -1 return
  endif

  number 1
  take count current in
  // If count > exponent then we need to multiple the number at least one more time
  while count exponent < do
    // Multiply current number with the original number
    current number *
    current =
    count 1 + count =
  done
  current
end

// Slightly modified GCD function from https://en.wikipedia.org/wiki/Euclidean_algorithm#Implementations
// Params: num1, num2
// Return: gcd
function gcd int int -> int :
  while
    peek num1 num2 in
    num2 num1 % 0 !=
  do
    drop num2 num1 %
  done swap drop
end

// Return the square root of an integer rounded up to closest integer
function sqrt int -> int :
  0 while over over dup * > do
    1 +
  done swap drop
end
