// std.torth - Standard library for Torth
// A collection of common functions

// Include libraries
include "errno"
include "math"
include "sys"

// Common constants
const NULL 0 end

// Memory
const MEMORY_CAPACITY 430080 end  // 420 * 1024 => 420kb

// Data types
const bool.size   1 end
const char.size   1 end
const int.size    8 end
const ptr.size    8 end
const str.size    8 end
const uint8.size  1 end

// Temporary memories
memory temp_bool  bool.size   end
memory temp_char  char.size   end
memory temp_int   int.size    end
memory temp_ptr   ptr.size    end
memory temp_str   str.size    end
memory temp_uint8 uint8.size  end

// File descriptors
const stdin  0 end
const stdout 1 end
const stderr 2 end

// Usual file modes
const mode_777 0x1ff end
const mode_755 0x1ed end
const mode_750 0x1e8 end
const mode_700 0x1c0 end
const mode_644 0x1a4 end
const mode_640 0x1a0 end
const mode_600 0x180 end

// Extra intrinsics
function div    int int     -> int              : divmod swap drop end
function mod    int int     -> int              : divmod drop end
function /      int int     -> int              : div end
function %      int int     -> int              : mod end
function ^      int int     -> int              : pow end
function not    bool        -> bool             : True != end
function |      int int     -> int              : or end
function lor    bool bool   -> bool             : int swap int or bool end
function land   bool bool   -> bool             : int swap int and bool end
function ||     bool bool   -> bool             : lor end
function &&     bool bool   -> bool             : land end

// Get user input from stdin
function input -> str :
  // Allocate memory for the user input
  MEMORY_CAPACITY malloc
  MEMORY_CAPACITY over str stdin read // Returns the amount of bytes read

  // Remove the newline character from the end
  over swap 1 - ptr+ NULL char swap char.store str
end

// Write a string to a file descriptor
// Params: int fd, char *buf, size_t count
// Return: ssize_t written_bytes
function write int str int -> int : SYS_write syscall3 end

// Read <count> bytes from a file descriptor
// Params: int fd, char *buf, size_t count
// Return: ssize_t read_bytes
function read int str int -> int : SYS_read syscall3 end

// Execute the command referred to by <pathname>
// Params: const char *pathname, char *const argv[], char *const envp[]
// Return: On success, execve does not return, on error -1 is returned
function execve str ptr ptr -> int : SYS_execve syscall3 end

// Exit from the program with a <status> code
// Params: int status
// Return: None
function exit int : SYS_exit syscall1 drop end

// Print a string to a file descriptor
// Params: int fd, char *buf
// Return: None
function fputs int str : swap dup str.len swap rot write drop end

// Allocate read-write memory and return the pointer to the allocated memory
// Params: size_t length
// Return: Pointer to the start of the allocated memory
function malloc int -> ptr :
  // Allocate at least one byte
  if dup 0 == do drop 1 endif
  take length in

  // mmap ( NULL, length, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, 0, 0 );
  0 0
  MAP_ANONYMOUS MAP_PRIVATE |
  PROT_READ PROT_WRITE |
  length
  NULL SYS_mmap SYSCALL6 ptr
end

// Print a string to stdout
function puts  str : stdout fputs end

// Print a string to stderr
function eputs str : stderr fputs end

// Print an unsigned integer to stdout
function putu int : print end

// Print an unsigned integer to stderr
function eputu int : itoa eputs end

// Print a signed integer to stdout
function puti int : itoa puts end

// Print a signed integer to stderr
function eputi int : itoa eputs end

// Ptr functions
function ptr+       int ptr -> ptr : swap int + ptr end
function ptr-       int ptr -> ptr : swap int - ptr end
function ptr++      ptr     -> ptr : ptr.size ptr+  end
function ptr.load   ptr     -> ptr : LOAD_QWORD ptr end
function ptr.store  ptr ptr ->     : STORE_QWORD    end

// Bool functions
function bool.load  ptr       -> bool : LOAD_BYTE bool  end
function bool.store ptr bool  ->      : STORE_BYTE      end

// Char functions
function char.load  ptr       -> char : LOAD_BYTE char  end
function char.store ptr char  ->      : STORE_BYTE      end

// Return the lowercase character for the given character
function char.lower char -> char :
  if dup char.is_uppercase do 32 + char endif
end

// Return the uppercase character for the given character
function char.upper char -> char :
  if dup char.is_lowercase do 32 - char endif
end

// Test if character is a number
function char.is_numeric char -> bool :
  dup   '0' >=
  swap  '9' <=
  &&
end

// Test if a character is a lowercase letter
function char.is_lowercase char -> bool :
  dup  'a' >=
  swap 'z' <=
  &&
end

// Test if a character is an uppercase letter
function char.is_uppercase char -> bool :
  dup  'A' >=
  swap 'Z' <=
  &&
end

// Test if a character is a letter
function char.is_letter char -> bool :
  dup  char.is_uppercase
  swap char.is_lowercase
  ||
end

// Test if a character is either a letter or a number
function char.is_alphanumeric char -> bool :
  dup  char.is_letter
  swap char.is_numeric
  ||
end

// Int functions
function int.load     ptr       -> int    : LOAD_QWORD int    end
function int.store    ptr int   ->        : STORE_QWORD       end
function uint8.load   ptr       -> uint8  : LOAD_BYTE uint8   end
function uint8.store  ptr uint8 ->        : STORE_BYTE        end

// Get the amount of digits in an integer
// Params: number
// Return: amount_of_digits
// Example: 1234 -> 4
function int.get_digits int -> int :
  // The amount of digits == 1 if the integer is 0
  if dup 0 == do
    drop 1
  else
    0 swap while dup 0 != do
      10 /
      swap 1 + swap
    done drop
  endif
end

// Reverse an integer
// Example: 1234 --> 4321
function int.reverse int -> int :
  0 while over 0 > do
    10 * swap dup 10 % rot +
    swap 10 / swap
  done swap drop
end

// Convert negative integer to positive
function int.to_positive int -> int :
  if dup 0 < do 2 ^ sqrt endif
end

// Get a string representation of an integer
function itoa int -> str :
  // Return "0" if parameter is 0
  if dup 0 == do
    drop "0" return
  endif

  // Swap sign of negative number
  dup 0 < take is_negative in
  if is_negative do
    int.to_positive
  endif

  // Reverse for correct processing
  int.reverse

  // Allocate memory to the string representation
  dup int.get_digits  // digits
  dup 2 + malloc str  // string

  // Add '-' character to the start of string for negative number
  if is_negative do
    '-' over str.append
  endif

  10 // base
  take base string digits num in

  // Process individual digits: https://www.geeksforgeeks.org/implement-itoa/
  0 while dup digits < do
    num base %  // rem = num/base

    // str[index] = (rem > 9)? (rem-10) + 'a' : rem + '0';
    if dup 9 >
    do    10 - 'a' +
    else  '0' +
    endif char
    string str.append

    num base / num  = // num = num/base
    1 + // index++
  done drop string
end

// Get an integer representation of a string
function atoi str -> int :
  NULL 0 take index integer string in
  // Iterate the string character by character
  while string index str.char_at NULL != do

    // Get current character
    string index str.char_at

    // Raise an error if the character is not a number
    if dup char.is_numeric not do
      "[ERROR] atoi function failed: '"
      string                    str.cat
      "' is not an integer.\n"  str.cat
      eputs 1 exit
    endif

    // Append the current character to integer
    '0' -
    integer 10 * +
    integer =
    index 1 + index = // index++
  done integer
end

// String functions
function str+         int str   -> str  : swap int + ptr str  end
function str.load     ptr       -> str  : LOAD_QWORD str      end
function str.store    ptr str   ->      : STORE_QWORD         end

// Copy string to a newly allocated memory location and return the copied string
function str.copy str -> str :
  // Allocate memory which can store the string
  dup str.len malloc
  swap  // str
  str.fill
end

// Get the length of a string
// Example: "Test string" -> 11
function str.len str -> int :
  take string in
  0 while string over str.char_at NULL != do
    1 +
  done
end

// Fill a ptr with the contents of a string
function str.fill str ptr -> str :
  take string pointer in
  0 // index
  // Loop through every character of the first string
  while string over str.char_at NULL != do
    string over str.char_at
    over pointer swap ptr+ char.store
    1 +
  done drop
  pointer str
end

// Concatenate two strings into a new memory location
// Params: str1, str2
// Return: concat(str1+str2)
function str.cat str str -> str :
  // Save str1 and str2
  take str1 str2 in

  // Allocate memory to hold both strings
  str1 str.len
  str2 str.len
  + malloc

  // Fill the beginning of the allocated memory with str2
  str2 str.fill
  take final_str in

  // Append str1 to str2
  final_str dup str.len str+ ptr
  str1 str.fill drop
  final_str
end

// Append a character to the end of a string buffer
// Params: string, character
// Return: None
function str.append str char : ptr dup str str.len ptr+ char.store end

// Get the character at a certain index of a string
// Params: index, string
// Return: character_at_index
function str.char_at int str -> char : swap ptr swap ptr+ char.load end

// Test if a string is a palindrome (reads the same backward or forward)
function str.is_palindrome str -> bool : dup str.reverse streq end

// Test if string only contains numeric characters
function str.is_numeric str -> bool :
  take string in
  // Iterate over every character of the string
  0 while string over str.char_at NULL != do
    // Break if non-numeric character is found
    if string over str.char_at char.is_numeric not do
      break
    endif 1 +
  done
  // Return True if the whole string was numeric
  string str.len ==
end

// Overwrite a string with NULL-bytes
function str.empty str :
  take string in
  0 while string over str.char_at NULL != do
    string over str+ ptr NULL char swap char.store
    1 +
  done drop
end

// Convert string to lowercase letters
function str.lower str -> str :
  dup str.len // len
  0           // index
  take index len string in

  // Rewrite string with lowercase characters
  while index len < do
    string index str.char_at char.lower
    string ptr index ptr+ char.store
    index 1 + index = // index++
  done string
end

// Convert string to uppercase letters
function str.upper str -> str :
  dup str.len // len
  0           // index
  take index len string in

  // Rewrite string with uppercase characters
  while index len < do
    string index str.char_at char.upper
    string ptr index ptr+ char.store
    index 1 + index = // index++
  done string
end

// Strip all non-alphanumeric characters from a string
function str.alphanumeric str -> str :
  // Allocate enough memory to hold the whole string
  dup str.len malloc str
  swap
  0 while over str.len over > do
    // Get the current character
    over over str.char_at

    // Append only alphanumeric characters
    // memory str index str[index]
    if dup char.is_alphanumeric do
      // Append the current character to the new string
      dup 5 nth str.append
    endif drop
    1 + // index++
  done drop drop
end

// Tests if two strings are equal
function streq str str -> bool :
  // Bind strings to memory
  take str1 str2 in

  // while index < len(str1)
  0 while
    str1 over dup
    take index in
    swap str.len <
  do
    if // str1[index] != str2[index]
      str1 index str.char_at
      str2 index str.char_at
      !=
    do break
    endif 1 +
  done drop

  // Strings are not equal if the last checked character is not equal
  if
    str1 index str.char_at
    str2 index str.char_at
    !=
  do False
  else True
  endif
end

// Reverse a string
function str.reverse str -> str :
  // Allocate memory for the reversed string
  dup str.len dup malloc str
  take reversed index original in

  // Append characters from the parameter string to allocated memory in the reversed order
  while 0 index < do
    index 1 - index =           // index--
    original index str.char_at  // original[index]

    // Append the current character to the reversed string
    reversed str.append
  done reversed
end

// List functions
// README:
//    Lists are contiguous memory blocks containing list of values.
//    The first value represents the amount of items in the list.
//    The first index of the list comes after the length value (ptr + 8 bytes).

// Append integer to a list
// Params: list (PTR), integer (INT)
// Return: None
function list.append_int ptr int :
  dup int.load 1 +
  take len list integer in
  len list int.store
  integer list int.size len * ptr+ int.store
end

// Append pointer to a list
// Params: list (PTR), pointer (PTR)
// Return: None
function list.append_ptr ptr ptr :
  dup int.load 1 +
  take len list string in
  len list int.store
  string list ptr.size len * ptr+ ptr.store
end

// Append string to a list
// Params: list (PTR), string (STR)
// Return: None
function list.append_str ptr str :
  dup int.load 1 +
  take len list string in
  len list int.store
  string list int.size len * ptr+ str.store
end

// Print list of integer-like values
// Params: list (PTR)
// Return: None
function list.print ptr :
  dup int.load int.size *
  take len list in
  int.size while dup len <= do
    list over ptr+
    int.load print "\n" puts
    int.size +
  done drop
end

// Print a list of strings
// Params: list (PTR)
// Return: None
function list.puts ptr :
  dup int.load str.size *
  take len list in
  str.size while dup len <= do
    list over ptr+
    str.load puts "\n" puts
    str.size +
  done drop
end

// Open a file with open-syscall
// Params: int oflag, const char *path
// Return: fd
function open_file int str -> int :
  over SYS_open syscall2
  take fd path in
  if    fd ENOENT  ==  do
    "File '" eputs path eputs "' does not exist.\n" eputs 1 exit
  elif  fd EACCESS ==  do
    "Cannot open file '" eputs path eputs "': Permission denied.\n" eputs 1 exit
  elif  fd 0 < do
    "Error occurred while opening the file '" eputs path eputs "'.\n" eputs
    "Error code: " eputs fd eputi 1 exit
  endif
  fd
end

// Read a file to a newly allocated memory
// Params: const char *pathname
// Return: ssize_t read_bytes
function read_file str -> str :
  O_RDONLY open_file
  MEMORY_CAPACITY malloc dup  // buf*
  rot                         // fd
  MEMORY_CAPACITY             // count
  rot str rot                 // Align stack
  read drop str               // Return the allocated memory location as string
end

// Create a file
// Params: const char *pathname, mode_t mode
// Return: int fd
function touch_file str int -> int :
  SYS_creat syscall2
end

// Write a string to a file
// Params: const char *filename, mode_t mode, const void *buf
// Return: ssize_t written_bytes
function write_file str int str -> int :
  // Create file
  touch_file

  // Write to the file
  take fd buf in
  buf str.len // size_t count
  buf fd SYS_write syscall3
end

// Print file contents to stdout
// Params: const char *pathname
// Return: ssize_t written_bytes
function print_file str :
  read_file puts
end

// Sleep causes the calling thread to sleep either until the
// number of real-time seconds specified in parameters have elapsed or
// until a signal arrives which is not ignored.
// Params: How many seconds to sleep (STR)
// Return: None
// Usage: "4.2" sleep  // Sleep for 4.2 seconds
function sleep str :
  // Allocate memory for two strings
  str.size 2 * malloc take argv in

  // execve("/usr/bin/sleep", ["sleep", "0.01"], envp)
  "sleep" argv str.store
  argv ptr.size ptr+ str.store
  envp argv "/usr/bin/sleep" execve drop
end
