include "lib/errno.torth"
include "lib/sys.torth"
const NULL 0 end

// Memory
const MEMORY_CAPACITY 430080 end  // 420 * 1024 => 420kb
memory file_buf MEMORY_CAPACITY end

// Data types
const int_size 8 end
const ptr_size 8 end

// File descriptors
const stdin  0 end
const stdout 1 end
const stderr 2 end

function drop2 -> int : drop drop end
function dup2 -> int : over over end
function rotr -> int : rot rot end

function >> int ptr -> : over load_byte swap rot + store_byte end  // Bit shift right
function << int ptr -> : over load_byte swap rot - store_byte end  // Bit shift left

// Returns: fd
function open_file file_name -> int :
  dup O_RDONLY swap SYS_open syscall2
  if dup ENOENT == do swap "File '" puts puts "' does not exist.\n" puts exit endif
end

// Returns: the number of bytes read
function read_file file_name -> int :
  open_file
  MEMORY_CAPACITY file_buf rot read
end

// Returns: the number of bytes written
function print_file file_name -> int :
  read_file
  file_buf stdout write "\n" puts
end
