// sys.torth - Library of Linux syscall related constants
// https://chromium.googlesource.com/chromiumos/docs/+/master/constants/syscalls.md#x86_64-64_bit

const SYS_read 0 end
const SYS_write 1 end
const SYS_open 2 end
const SYS_close 3 end
const SYS_stat 4 end
const SYS_fstat 5 end
const SYS_lstat 6 end
const SYS_poll 7 end
const SYS_lseek 8 end
const SYS_mmap 9 end
const SYS_mprotect 10 end
const SYS_munmap 11 end
const SYS_brk 12 end
const SYS_rt_sigaction 13 end
const SYS_rt_sigprocmask 14 end
const SYS_rt_sigreturn 15 end
const SYS_ioctl 16 end
const SYS_pread64 17 end
const SYS_pwrite64 18 end
const SYS_readv 19 end
const SYS_writev 20 end
const SYS_access 21 end
const SYS_pipe 22 end
const SYS_select 23 end
const SYS_sched_yield 24 end
const SYS_mremap 25 end
const SYS_msync 26 end
const SYS_mincore 27 end
const SYS_madvise 28 end
const SYS_shmget 29 end
const SYS_shmat 30 end
const SYS_shmctl 31 end
const SYS_dup 32 end
const SYS_over over 33 end
const SYS_pause 34 end
const SYS_nanosleep 35 end
const SYS_getitimer 36 end
const SYS_alarm 37 end
const SYS_setitimer 38 end
const SYS_getpid 39 end
const SYS_sendfile 40 end
const SYS_socket 41 end
const SYS_connect 42 end
const SYS_accept 43 end
const SYS_sendto 44 end
const SYS_recvfrom 45 end
const SYS_sendmsg 46 end
const SYS_recvmsg 47 end
const SYS_shutdown 48 end
const SYS_bind 49 end
const SYS_listen 50 end
const SYS_getsockname 51 end
const SYS_getpeername 52 end
const SYS_socketpair 53 end
const SYS_setsockopt 54 end
const SYS_getsockopt 55 end
const SYS_clone 56 end
const SYS_fork 57 end
const SYS_vfork 58 end
const SYS_execve 59 end
const SYS_exit 60 end
const SYS_wait4 61 end
const SYS_creat 85 end

// SYS_open flags
const O_RDONLY 0 end
const O_WRONLY 1 end
const O_RDWR 2 end

// SYS_open modes
const O_CREAT     0x40    end
const O_NOCTTY    0x100   end
const O_NONBLOCK  0x800   end

// SYS_mmap prot
const PROT_EXEC 4 end
const PROT_READ 1 end
const PROT_WRITE 2 end
const PROT_NONE 0 end

// SYS_mmap flags
const MAP_SHARED 1 end
const MAP_SHARED_VALIDATE 3 end
const MAP_PRIVATE 2 end
const MAP_32BIT 64 end
const MAP_ANONYMOUS 32 end
const MAP_DENYWRITE 2048 end
const MAP_FIXED 16 end
const MAP_FIXED_NOREPLACE 1048576 end
const MAP_GROWSDOWN 256 end
const MAP_HUGETLB 262144 end
const MAP_LOCKED 8192 end
const MAP_NORESERVE 16384 end
const MAP_POPULATE 32768 end
const MAP_STACK 131072 end
const MAP_SYNC 524288 end
