include "std"

// Print the help and exit if no arguments were given
function check_arguments :
  if argc 1 <= do
    "Print the contents of the files given as command line arguments.\n" puts
    "You can give one or more file names as arguments.\n\n" puts
    "Syntax: ./cat.bin <file1> <file2>\n" puts 1 exit
  endif
end

// Params: index
// Return: *argv[index]
function get_argument int -> str :
  int.size * argv swap ptr+ str.load
end

// Print the contents of the files given as command line arguments
function cat_files :
  1 // index
  while True do
    // Get the current index' argument
    dup get_argument

    // get_argument returns NULL if all arguments are handled
    if dup int NULL == do
      break
    endif

    // Print the file
    print_file
    1 + // index++
  done drop
end

function main :
  check_arguments
  cat_files
end
