include "std"
function Fib int -> int :
  0   // Previous
  1   // Current
  take current previous limit in

  1   // Counter
  WHILE dup limit < DO
    current                   // Temp     = Current
    dup previous + current =  // Current  = Previous + Current
    previous =                // Previous = Temp
    1 +                       // Counter++
  DONE drop
  previous
end

function Main :
  20  // Limit
  "The " puts dup putu ". fibonacci number is: " puts
  Fib putu "\n" puts  // Answer: 4181
end
