function Fib Current Previous Limit -> Sum :
  0 // The counter for WHILE loop
  WHILE 4 get_nth over < DO
    // Duplicate Current to use it next iteration as Previous
    swap dup
    // Add the two numbers in the top of the stack together (Previous and Current)
    rot swap2 + dup print swap
    // Increment counter for WHILE loop
    1 +
  DONE drop swap drop
end

function Main -> :
  20  // Limit
  0   // Previous
  1   // Current

  Fib // Returns Current after Limit rounds
  "The 20. fibonacci number starting from 0 and 1 is: " puts print
end
