function Fib F1 F0 Limit -> Fx :
  1 // The counter for WHILE loop
  WHILE 4 nth over < DO
    // Duplicate Current to use it next iteration as Previous
    swap dup
    // Add the two numbers in the top of the stack together (Previous and Current)
    rot swap2 + swap
    // Increment counter for WHILE loop
    1 +
  DONE drop swap drop
end

function Main -> :
  20  // Limit
  0   // F0
  1   // F1

  "The 20. fibonacci number starting from " puts
  dup print " and " puts over print " is: " puts
  Fib print "\n" puts  // Answer: 6765
end
