function OutputRow str_buf* str_len number -> number :
    puts dup print
end

function AddTotal row total -> row total :
    dup rot + swap
end

function FizzBuzz index sum limit -> sum :
    // WHILE limit >= index
    WHILE dup 4 get_nth >= DO
        IF 15 % 0 == DO
            "FizzBuzz  " OutputRow
        ELIF 3 % 0 == DO
            "Fizz      " OutputRow
        ELIF 5 % 0 == DO
            "Buzz      " OutputRow
        ELSE
            // Add current number to the sum of numbers not divisible by 3 or 5
            AddTotal
        ENDIF
        1 +
    DONE drop swap drop // Drop the counter and limit from the stack
end

function Main -> :
    30  // limit
    0   // sum
    1   // index

    FizzBuzz

    "Sum of all numbers not divisible by 3 or 5: " OutputRow drop
end
