// Args: STR, INT
// Returns: None
MACRO OutputRow
    print dup print_int
END

// Args: Row, Total
// Returns: Row, Total
MACRO AddTotal
    dup rot + swap
END

0 // The sum of numbers not divisible by 3 or 5
1 WHILE 30 >= DO
    IF 15 % 0 == DO
        "FizzBuzz  " OutputRow
    ELIF 3 % 0 == DO
        "Fizz      " OutputRow
    ELIF 5 % 0 == DO
        "Buzz      " OutputRow
    ELSE
        // Add current number to the sum of numbers not divisible by 3 or 5
        AddTotal
    ENDIF
    1 +
DONE drop // Drop the counter from the stack

"Sum of all numbers not divisible by 3 or 5: " OutputRow
