include "lib/std.torth"
function OutputRow str int -> int :
    puts dup print "\n" puts
end

function AddTotal int int -> int int :
    dup rot + swap
end

function FizzBuzz int -> int :
    0   // sum
    1   // index
    // WHILE limit >= index
    WHILE dup 4 nth >= DO
        IF dup 15 % 0 == DO
            "FizzBuzz  " OutputRow
        ELIF dup 3 % 0 == DO
            "Fizz      " OutputRow
        ELIF dup 5 % 0 == DO
            "Buzz      " OutputRow
        ELSE
            // Add current number to the sum of numbers not divisible by 3 or 5
            AddTotal
        ENDIF
        1 +
    DONE drop swap drop // Drop the counter and limit from the stack
end

function Main :
    30  // limit
    FizzBuzz

    "Sum of all numbers not divisible by 3 or 5: " OutputRow
    drop  // Sum
end
