include "lib/std.torth"
function Main -> :
    "WHILE loop:\n" puts                // puts("WHILE loop");
    1                                   // i = 1;
    WHILE dup 100 >= DO                 // while (100 >= i) {
        "Row " puts dup print "\n" puts //   printf("Row %d\n", i);
        IF dup 42 <= DO                 //   if(42 <= i) {
            break                       //     break
        ENDIF                           //   }
        1 +                             //   i++;
    DONE drop                           // }
end
