// https://leetcode.com/problems/valid-palindrome/
include "std"

// Params: non-alpanumeric_string, original_str
function output_is_palindrome str str :
  "'" puts swap puts
  if str.is_palindrome do
    "' is palindrome\n"
  else
    "' is not palindrome\n"
  endif puts
end

function valid_palindrome str :
  // Generate a lowercase copy of the string with only alphanumeric characters
  dup str.alphanumeric str.lower
  output_is_palindrome
end

function main :
  "A man, a plan, a canal: Panama" valid_palindrome
  "race a car" valid_palindrome
  " " valid_palindrome
  "Ed, I saw Harpo Marx ram Oprah W. aside." valid_palindrome
  "Doc, note I dissent: a fast never prevents a fatness. I diet on cod." valid_palindrome
end
