// https://leetcode.com/problems/valid-palindrome/
include "std"

function valid_palindrome str :
  // Print the original string in 'single quotes'
  "'" dup puts over puts puts

  // Generate a lowercase copy of the string with only alphanumeric characters
  str.alphanumeric str.lower

  // Print whether or not the string is palindrome
  if dup str.is_palindrome do
    " is palindrome\n"
  else
    " is not palindrome\n"
  endif puts drop
end

function main :
  "A man, a plan, a canal: Panama" valid_palindrome
  "race a car" valid_palindrome
  " " valid_palindrome
  "Ed, I saw Harpo Marx ram Oprah W. aside." valid_palindrome
  "Doc, note I dissent: a fast never prevents a fatness. I diet on cod." valid_palindrome
end
