// https://leetcode.com/problems/valid-palindrome/
include "lib/std.torth"

memory non_alphanumeric_string MEMORY_CAPACITY end
function lower_without_alphanumerics str -> str :
  non_alphanumeric_string str.empty
  0 while over str.len over < do
    // Skip non-alphanumeric characters
    if char.is_alphanumeric not do
      1 +
      continue
    endif

    // Append lower case character to non_alphanumeric_string
    dup2 str.char_at char.lower
    non_alphanumeric_string str.append
    1 +
  done drop2
  
  non_alphanumeric_string str
end

function is_palindrome str -> bool :
  dup str.reverse streq
end

// Params: non-alpanumeric_string, original_str
function output_is_palindrome str str -> :
  "'" puts swap puts
  if is_palindrome do
    "' is palindrome\n"
  else
    "' is not palindrome\n"
  endif puts
end

function valid_palindrome str -> :
  dup lower_without_alphanumerics output_is_palindrome
end

function main -> :
  "A man, a plan, a canal: Panama" valid_palindrome
  "race a car" valid_palindrome
  " " valid_palindrome
  "Ed, I saw Harpo Marx ram Oprah W. aside." valid_palindrome
  "Doc, note I dissent: a fast never prevents a fatness. I diet on cod." valid_palindrome
end
