include "std"
include "compiler/error"

// Compile and link the assembly file with NASM and LD
function compile_executable :
  // Compile assembly code file to an object file with NASM
  "NASM" exec_forked

  // Link the object file to an executable with LD
  "LD" exec_forked
end

function exec_forked str :
  take cmd in
  SYS_fork SYSCALL0

  // Child: Compile the assembly code with NASM
  if dup 0 == do
    cmd exec_command
  // Parent: Wait for child to exit
  elif dup -1 != do
    NULL NULL NULL -1 SYS_wait4 SYSCALL4 drop
  // Report error if forking the process failed
  else
    "Error occured while forking the compiler process for NASM.\n"
    "NASM_ERROR" CompilerError
  endif drop
end

// Execute another function with an alias string
// NASM => compile_with_nasm
function exec_command str :
  take cmd in
  if cmd "NASM" streq do
    compile_with_nasm
  elif cmd "LD" streq do
    link_with_ld
  else
    "Unknown command '" eputs
    cmd                 eputs
    "'\n"               eputs
  endif
end

// Compile assembly code file to object file with NASM
function compile_with_nasm :
  // Allocate memory for the arguments
  list.init // argv

  // TODO: Dynamically get the names for .asm and .o files
  "nasm"      ptr swap list.append
  "-felf64"   ptr swap list.append
  "-otest.o"  ptr swap list.append
  "test.asm"  ptr swap list.append
  list.first

  NULL ptr swap "/usr/bin/nasm" execve drop
end

"ld", "-m", "elf_x86_64", f"-o{executable_file}", object_file
// Compile assembly code file to object file with NASM
function link_with_ld :
  // Allocate memory for the arguments
  list.init // argv

  // TODO: Dynamically get the names for .o and .bin files
  "ld"            ptr swap list.append
  "-melf_x86_64"  ptr swap list.append
  "-otest.bin"    ptr swap list.append
  "test.o"        ptr swap list.append
  list.first

  NULL ptr swap "/usr/bin/ld" execve drop
end
