const Keyword.BREAK         0  end
const Keyword.CONST         1  end
const Keyword.DO            2  end
const Keyword.DONE          3  end
const Keyword.ELIF          4  end
const Keyword.ELSE          5  end
const Keyword.END           6  end
const Keyword.ENDIF         7  end
const Keyword.FUNCTION      8  end
const Keyword.IF            9  end
const Keyword.MEMORY        10 end
const Keyword.WHILE         11 end

const Intrinsic.AND         0  end
const Intrinsic.ARGC        1  end
const Intrinsic.ARGV        2  end
const Intrinsic.DIV         3  end
const Intrinsic.DROP        4  end
const Intrinsic.DUP         5  end
const Intrinsic.ENVP        6  end
const Intrinsic.EQ          7  end
const Intrinsic.GE          8  end
const Intrinsic.GT          9  end
const Intrinsic.HERE        10 end
const Intrinsic.INPUT       11 end
const Intrinsic.LE          12 end
const Intrinsic.LOAD_BYTE   13 end
const Intrinsic.LOAD_QWORD  14 end
const Intrinsic.LT          15 end
const Intrinsic.MINUS       16 end
const Intrinsic.MOD         17 end
const Intrinsic.MUL         18 end
const Intrinsic.NE          19 end
const Intrinsic.NOT         20 end
const Intrinsic.NTH         21 end
const Intrinsic.OR          22 end
const Intrinsic.OVER        23 end
const Intrinsic.PLUS        24 end
const Intrinsic.PRINT       25 end
const Intrinsic.PUTS        26 end
const Intrinsic.ROT         27 end
const Intrinsic.STORE_BYTE  28 end
const Intrinsic.STORE_QWORD 29 end
const Intrinsic.SWAP        30 end
const Intrinsic.SWAP2       31 end
const Intrinsic.SYSCALL0    32 end
const Intrinsic.SYSCALL1    33 end
const Intrinsic.SYSCALL2    34 end
const Intrinsic.SYSCALL3    35 end
const Intrinsic.SYSCALL4    36 end
const Intrinsic.SYSCALL5    37 end
const Intrinsic.SYSCALL6    38 end

const OpType.BREAK          0  end
const OpType.DO             1  end
const OpType.DONE           2  end
const OpType.ELIF           3  end
const OpType.ELSE           4  end
const OpType.END            5  end
const OpType.ENDIF          6  end
const OpType.IF             7  end
const OpType.INTRINSIC      8  end
const OpType.PUSH_ARRAY     9  end
const OpType.PUSH_CHAR      10 end
const OpType.PUSH_HEX       11 end
const OpType.PUSH_INT       12 end
const OpType.PUSH_PTR       13 end
const OpType.PUSH_STR       14 end
const OpType.WHILE          15 end

const TokenType.ARRAY 0 end
const TokenType.BOOL 1 end
const TokenType.CHAR 2 end
const TokenType.HEX 3 end
const TokenType.INT 4 end
const TokenType.KEYWORD 5 end
const TokenType.PTR 6 end
const TokenType.STR 7 end
const TokenType.WORD 8 end
