// error.torth - Library of errors used by the self-hosted Torth compiler
include "std"
include "compiler/utils"

// Escaped color codes
// 'FAIL'     => '\e[91m'
// 'HEADER'   => '\e[95m'
// 'NO COLOR' => '\e[0m'
// 'WARNING'  => '\e[93m'

// Params: Error type (STR), message (STR)
function print_error str str :
  "\e[95mCompiler Error \e[91m" eputs eputs
  "\e[0m:\n" eputs eputs "\n" eputs
end

// Params: Error type (STR), message (STR)
// Return: NoReturn
function CompilerError str str :
  print_error
  1 exit
end

function CompilerErrorWithToken str str ptr :
  print_error
  "\n" eputs
  get_token_info eputs
  1 exit
end

// Params: Error message (STR)
// Return: NoReturn
function NotImplementedError str :
  "NOT_IMPLEMENTED" CompilerError
end
