// error.torth - Library of errors used by the self-hosted Torth compiler
include "std"

// Escaped color codes
// 'FAIL'     => '\e[91m'
// 'HEADER'   => '\e[95m'
// 'NO COLOR' => '\e[0m'
// 'WARNING'  => '\e[93m'

// Params: Error type (STR), message (STR)
// Return: None
function CompilerError str str :
  "\e[95mCompiler Error \e[91m" eputs eputs
  "\e[0m:\n" eputs eputs
end

// Params: Error message (STR)
// Return: NoReturn
function NotImplementedError str :
  "NOT_IMPLEMENTED" CompilerError
  1 exit
end
