function get_next_word ptr -> :
  dup
  0 while over over + load_BYTE NULL != do
    if over over + load_BYTE 32 == do
      "Word: " puts swap drop swap stdout write "\n" puts break
    endif
    1 +
  done
end

function load_int_token ptr int -> :
  TokenType.INT rotr Token.load // Token(value, TokenType.INT, location)
end

function load_word_token ptr str -> :
  TokenType.WORD rotr Token.load // Token(value, TokenType.INT, location)
end

// Returns pointer to Token list
function get_tokens -> ptr :
  420     tokens                  load_int_token
  917     tokens Token.size +     load_int_token
  "+"     tokens Token.size 2 * + load_word_token
  "print" tokens Token.size 3 * + load_word_token
end

function print_tokens -> :
  tokens                  Token.print
  tokens Token.size +     Token.print
  tokens Token.size 2 * + Token.puts
  tokens Token.size 3 * + Token.puts
end
