function get_next_word ptr -> :
  dup
  0 while over over + load_BYTE NULL != do
    if over over + load_BYTE 32 == do
      "Word: " puts swap drop swap stdout write "\n" puts break
    endif
    1 +
  done
end

// Returns pointer to Token list
function get_tokens -> ptr:
  tokens  // Pointer to Token list

  // Load tokens list with four dummy tokens
  while dup tokens ptr.size 4 * + > do
    // location = Location("torth.torth", 6, 9)
    9 6 "torth.torth" Location.load

    location      // Location
    TokenType.INT // TokenType
    1337          // Value
    // token = Token(1337, TokenType.INT, location)
    Token.load

    // tokens.append(token)
    token over store_QWORD
    ptr.size +
  done
end
