// utils.torth - Utility functions for Torth compiler
include "std"
include "argparser"
include "compiler/defs"
include "compiler/class/Location"
include "compiler/class/Signature"
include "compiler/class/Token"

// Parse command line arguments with Argparser
// Params: None
// Return: Argparser
function parse_command_line_arguments -> ptr :
  "Torth compiler" Argparser.init
  take parser in
  False "FILE" "Output file" "--out"                parser Argparser.add_argument
  False "FILE" "Run program after compilation" "-r" parser Argparser.add_argument
  True  "FILE" "Input file" "code_file"             parser Argparser.add_argument
  parser Argparser.parse_args
  parser
end

// Run a program
// Params: file_name
// Return: None
function run_program str :
  "EXEC" exec_forked
end

// Execute a certain kind of command
function exec_forked str str :
  take cmd file in
  SYS_fork SYSCALL0

  // Child: Compile the assembly code with NASM
  if dup 0 == do
    file cmd exec_command
  // Parent: Wait for child to exit
  elif dup -1 != do
    NULL NULL NULL -1 SYS_wait4 SYSCALL4 drop
  // Report error if forking the process failed
  else
    "[ERROR] Could not fork the process\n"
    "FORK_ERROR" CompilerError
  endif drop
end

// Execute another function with an alias string
// NASM => compile_with_nasm
function exec_command str str :
  take cmd file in
  if cmd "NASM" streq do
    file compile_with_nasm
  elif cmd "LD" streq do
    file link_with_ld
  elif cmd "EXEC" streq do
    file execute_program
  else
    "Unknown command '" eputs
    cmd                 eputs
    "'\n"               eputs
  endif
end

// Run executable
// Params: file
// Return: None
function execute_program str :
  "./" swap str.cat
  str.size malloc
  take argv executable in

  executable argv str.store
  NULLPTR argv executable execve drop
end

// Get the output file name from command line arguments
// Params: Argparser
// Return: file_name
function get_output_file_name ptr -> str :
  "--out" swap Argparser.get_argument
  take file_name in

  if file_name ptr int NULL == do
    "a.bin" return
  endif
  file_name
end

// Check if a Constant with a certain name exists
// Params: constant_name, List[Constant]
// Return: bool
function constant_exists str ptr -> bool :
  0
  take
    index
    constant_name
    constants
  in

  // Iterate over constants and check if a Constant with certain name exists
  while index constants List.len < do

    // Get the current Constant
    index constants List.nth ptr.load Constant.get_name
    take current_name in

    // Return True if current Constant's name matches constant_name parameter
    if current_name constant_name streq do
      True return
    endif
    index 1 + index = // index++
  done

  // Return False if the Constant was not found
  False
end

// Check if a Function with a certain name exists
// Params: function_name, List[Functions]
// Return: bool
function function_exists str ptr -> bool :
  0
  take
    index
    function_name
    functions
  in

  // Iterate over functions and check if a Function with certain name exists
  while index functions List.len < do

    // Get the current Function
    index functions List.nth ptr.load Function.get_name
    take current_name in

    // Return True if current Function's name matches function_name parameter
    if current_name function_name streq do
      True return
    endif
    index 1 + index = // index++
  done

  // Return False if the Function was not found
  False
end

// Check if a Memory with a certain name exists
// Params: memory_name, List[Memory]
// Return: bool
function memory_exists str ptr -> bool :
  0
  take
    index
    memory_name
    memories
  in

  // Iterate over memories and check if a Memory with certain name exists
  while index memories List.len < do

    // Get the current Memory
    index memories List.nth ptr.load Memory.get_name
    take current_name in

    // Return True if current Memory's name matches memory_name parameter
    if current_name memory_name streq do
      True return
    endif
    index 1 + index = // index++
  done

  // Return False if the Memory was not found
  False
end

// Get Nth command line argument
// Params: index
// Return: *argv[index]
function get_nth_cmd_line_argument int -> str :
  int.size * argv swap ptr+ str.load
end

// Get Constant with certain name from List[Constants]
// Params: name (STR), List[Constant]
// Return: Constant
function get_constant str ptr -> ptr :
  0
  take
    index
    name
    constants
  in

  // Iterate over each Constant
  while index constants List.len < do

    // Get current Constant
    index constants List.nth ptr.load
    take constant in

    // Return current Constant if its name matches the name parameter
    if constant Constant.get_name name streq do
      constant return
    endif
    index 1 + index = // index++
  done
  NULLPTR // Constant was not found
end
